<!doctype html>
<!-- silly little page for a silly one -->
<html>
  <head>
    <title>silly little page for a silly one</title>
    <style>
@keyframes wiggle {
    0% { transform: rotate(-45deg); }
   80% { transform: rotate(-45deg); }
   85% { transform: rotate(-40deg); }
   95% { transform: rotate(-50deg); }
  100% { transform: rotate(-45deg); }
}
.heart {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: pink;
  height: 100px;
  width: 100px;
  animation: wiggle 2.5s infinite;
}
.heart::after {
  background-color: pink;
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0px;
  left: 50px;
}
.heart::before {
  content: "";
  background-color: pink;
  border-radius: 50%;
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  left: 0px;
}
    </style>
  </head>

  <body>
    <div class="heart"></div>
  </body>

</html>
