body {
  background-color: #bfbcb7;
  font-family: sans;
  margin: 0;
  padding-bottom: 30px;
  padding-top: 80px;
}

.header-flex {
  align-items: center;
  background: #555560;
  color: #94c11f;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  justify-content: space-around;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.product-id {
  display: inline-flex;
  margin: 10px;
}

.product-id p {
  font-size: 22px;
  padding-left: 5px;
}

.header-img {
  height: 64px;
  width: 64px;
}

.navs {
  display: flex;
}

.nav-link {
  border-radius: 10px;
  color: #94c11f;
  display: block;
  padding: 20px;
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  /* fix to clear padding put in by ul default*/
  padding-left: 0;
}

.title {
  color: #0D1669;
  text-align: center;
}

.features {
  margin: auto;
  max-width: 70%;
  text-align: left;
}

.copy-features {
  font-family: sans;
}

.demo {
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  width: 100%;
}
.demo iframe{
  height: 100%;
  left: 0;
  position: absolute;
  top:0;
  width: 100%;
}

iframe {
  border: 0;
}

.pricing {
  margin: auto;
  max-width: 70%;
  text-align: left;
}

.pricing-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pricepoint {
  width: 40%;
}

.card-title {
  text-align: center;
}

.form {
  text-align: center;
}

.form-item {
  margin: 10px;
}

.form-item label {
  font-size: 24px;
}

.email {
  border-color: darkgrey;
  border-radius: 3px;
  border-style: solid;
  border-width: 2px;
  font: 16px "sans-serif";
  height: 28px;
  text-align: center;
  width: 320px;
}

.submit-button {
  background-color: #84338E;
  border-color: darkgrey;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  font: 16px "sans-serif";
  height: 28px;
}

/*tablet rsponiveness*/
@media (max-width: 800px) {
  body {
    padding-bottom: 20px;
    padding-top: 110px;
  }
  .nav-link {
    padding: 10px;
  }
}

/*phone responsiveness*/
@media (max-width: 415px) {
  .header-flex {
    flex-direction: column;
  }
  body {
    padding-top: 170px;
  }
  .pricing {
    margin: auto;
    min-width: 90%;
  }
  .pricing-flex {
    flex-direction: column;
    justify-content: center;
  }
  .pricepoint {
    width: 100%;
  }
}
